$import "gosio"
$import "convert"

pub fun main() {
    let x: arr<5> = [1 5 3 2 4]
    let i: num = 0
    while i < sizeof x {
        let j: num = 0
        while j < sizeof x {
            if x[i] < x[j] {
                let tmp: num = x[i]
                x[i] = x[j]
                x[j] = tmp
            }
            j++
        }
        i++
    }
    let k: num = 0
    while k < sizeof x {
        write(1 itoa(x[k]) 1)
        write(1 ' ' 1)
        k++
    }
    write(1 "\n" 1)
    return 0
}
